services:
  - type: web
    name: fun88-chile-bot-ai
    env: python
    pythonVersion: "3.11.9"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
      - key: OPENAI_API_KEY

